Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
builder.rs                         37                32    13.51%          22                19    13.64%         101                89    11.88%           0                 0         -
cluster.rs                        143               116    18.88%          44                31    29.55%         285               214    24.91%           0                 0         -
component.rs                      106                84    20.75%          12                10    16.67%         193               160    17.10%           0                 0         -
config.rs                          10                 0   100.00%           2                 0   100.00%          31                 0   100.00%           0                 0         -
dfa.rs                            101                 4    96.04%          17                 0   100.00%         193                15    92.23%           0                 0         -
expression.rs                     209                22    89.47%          22                 2    90.91%         391                40    89.77%           0                 0         -
format.rs                          78                10    87.18%          14                 1    92.86%         267                42    84.27%           0                 0         -
grapheme.rs                        90                45    50.00%          22                13    40.91%         184               112    39.13%           0                 0         -
quantifier.rs                       6                 1    83.33%           1                 0   100.00%           8                 1    87.50%           0                 0         -
regexp.rs                         129                88    31.78%          13                 7    46.15%         204               130    36.27%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             909               402    55.78%         169                83    50.89%        1857               803    56.76%           0                 0         -
